{
  "private": true,
  "name": "pickadate-gh-pages",
  "description": "The website for pickadate.js",
  "authors": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "homepage": "http://amsul.ca"
  },
  "homepage": "http://amsul.ca/pickadate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/amsul/pickadate.js.git"
  },
  "dependencies": {
    "jquery": "~1.11.1",
    "pickadate": "3.6.2"
  }
}
