{
  "name": "pickadate",
  "version": "5.0.0-alpha.3",
  "title": "pickadate.js",
  "description": "The composable date & time picker.",
  "repository": "https://github.com/amsul/pickadate.js",
  "author": "Amsul <reach@amsul.ca>",
  "license": "MIT",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "clean": "rm -rf builds/",
    "prebundle": "yarn clean",
    "bundle": "rollup -c",
    "prestart": "yarn clean",
    "start": "NODE_ENV=development rollup -c --watch",
    "format": "prettier --write 'lib/**/*.js'",
    "prepublishOnly": "yarn format && yarn flow && yarn test:units && yarn bundle",
    "test": "NODE_ENV=test yarn flow && yarn test:coverage --coverageReporters=text-lcov | coveralls",
    "test:coverage": "NODE_ENV=test jest --ci --coverage --collectCoverageFrom=lib/**",
    "test:units": "NODE_ENV=development jest --verbose"
  },
  "files": [
    "builds/**",
    "lib/**"
  ],
  "main": "builds/index.js",
  "homepage": "http://amsul.ca/pickadate.js",
  "bugs": "https://github.com/amsul/pickadate.js/issues",
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "dependencies": {
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "all-contributors-cli": "^5.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-react": "^7.12.2",
    "flow-bin": "^0.87.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "lolex": "^3.0.0",
    "prettier": "^1.16.4",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-svgo": "^1.0.2"
  },
  "optionalPeerDependencies": {
    "react": "^15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  }
}
